SnifferInBlend/SnifferInBlend/PacketDetail.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SnifferInBlend" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="SnifferInBlend.PacketDetail"
	x:Name="Window"
	Title="PacketDetail"
	Width="706" Height="340" FontFamily="Consolas" FontSize="14">
	<Window.Resources>
		<Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Grid>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="#FFD4B7B7" Content="+" Width="31.348" Height="32.947"/>
							<CalendarDayButton Content="" Background="#FF0E4685" BorderBrush="#FF073C60"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="Grid_Detail" Grid.Column="0" Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid  Grid.Column="0" x:Name="Grid_TreeViews" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
				<TreeView x:Name="TreeView_Packet" Margin="0,0,0,2" Background="#FF042850" Foreground="#FFFFFBFB"  ItemContainerStyle="{DynamicResource TreeViewItemStyle1}" BorderThickness="2,2,2,8">
					<TreeView.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF021B37" Offset="0"/>
							<GradientStop Color="#FF042850" Offset="1"/>
						</LinearGradientBrush>
					</TreeView.BorderBrush>
				</TreeView>
				<ToggleButton x:Name="Button_Expand" Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,27" Width="26.36" Click="Button_Expand_Click"/>
			</Grid>
			<GridSplitter Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#FF0A4E7E"/>
			<Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                        <!--Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions-->
				<RichTextBox x:Name="RichTextBox_Data" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="#FF073C60" Foreground="White" BorderThickness="4,3,3,1">
					<RichTextBox.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF03253D"/>
							<GradientStop Color="#FF0C4168" Offset="1"/>
						</LinearGradientBrush>
					</RichTextBox.BorderBrush>
					<FlowDocument >
						<Paragraph x:Name="Paragraph_Data" />
					</FlowDocument>
				</RichTextBox>

			</Grid>
		</Grid>
	</Grid>
</Window>