SnifferInBlend/SnifferInBlend/SplashWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="SnifferInBlend.SplashWindow"
	x:Name="Window"
	Title="SplashWindow"
	Width="640" Height="400" Background="#FF040C37" AllowsTransparency="True" WindowStyle="None" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Storyboard x:Key="StoryboardSplashWindow">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBox">
				<EasingThicknessKeyFrame KeyTime="0" Value="0,147,-489.487,163.163"/>
				<EasingThicknessKeyFrame KeyTime="0:0:4" Value="0,147,600,163.163"/>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="图层_1_副本_8">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="图层_1_副本_6">
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="图层_1_副本_5">
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="图层_1_副本_7">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="图层_1_副本">
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="159"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="159"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="图层_1_副本_4">
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="159"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="159"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="图层_1_副本_2">
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="159"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="159"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="图层_1_副本_3">
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="159"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="159"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="图层_1_副本">
				<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="-76"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="图层_1_副本_4">
				<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="-76"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="图层_1_副本_2">
				<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="-76"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="图层_1_副本_3">
				<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="-76"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBox1">
				<EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox1">
				<EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-31.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="calendarDayButton">
				<EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="calendarDayButton">
				<DiscreteObjectKeyFrame KeyTime="0:0:5.7" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:6.5" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Effect>
		<DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="8"/>
	</Window.Effect>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource StoryboardSplashWindow}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" Width="600" Height="400" Background="#FF040C37">
		<TextBox x:Name="textBox" TextWrapping="Wrap" Text="1010011011110001010011101000110100110111100010100111010001... 1001100000011101000101010100110111100010100111010001001010...&#xd;&#xa;1000100100000110001010011011110001010011101000110010000010...&#xd;&#xa;1010101000100010010010101001101111000101001110100011001001...&#xd;&#xa;1000100100000100010100101001101111000101001110100011001000..." Margin="0,147,-489.487,163.163" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right" Width="464.487" BorderBrush="{x:Null}"/>
		<Canvas x:Name="storyboard" ClipToBounds="True" HorizontalAlignment="Left" Height="370" UseLayoutRounding="False" VerticalAlignment="Top" Width="555" Margin="-150,0,0,0">
			<Canvas x:Name="组_1" Height="218" Canvas.Left="176" Canvas.Top="89" Width="227">
				<Image x:Name="图层_1_副本" Height="71" Canvas.Left="134" Source="storyboard_Images\图层 1 副本.png" Canvas.Top="35" Width="93" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Image x:Name="图层_1_副本_4" Height="71" Canvas.Left="134" Source="storyboard_Images\图层 1 副本 4.png" Canvas.Top="113" Width="93" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Image x:Name="图层_1_副本_2" Height="106" Canvas.Left="0" Source="storyboard_Images\图层 1 副本 2.png" Canvas.Top="112" Width="126" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Image x:Name="图层_1_副本_3" Height="106" Canvas.Left="0" Source="storyboard_Images\图层 1 副本 3.png" Canvas.Top="0" Width="126" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Image x:Name="图层_1_副本_5" Height="71" Canvas.Left="134" Source="storyboard_Images\图层 1 副本 5.png" Canvas.Top="35" Width="93"/>
				<Image x:Name="图层_1_副本_6" Height="71" Canvas.Left="134" Source="storyboard_Images\图层 1 副本 6.png" Canvas.Top="113" Width="93"/>
				<Image x:Name="图层_1_副本_7" Height="106" Canvas.Left="0" Source="storyboard_Images\图层 1 副本 7.png" Canvas.Top="112" Width="126"/>
				<Image x:Name="图层_1_副本_8" Height="106" Canvas.Left="0" Source="storyboard_Images\图层 1 副本 8.png" Canvas.Top="0" Width="126"/>
			</Canvas>
		</Canvas>
		<TextBox x:Name="textBox1" Margin="115,0,33.513,-25" TextWrapping="Wrap" Text="四红嗅探器，专注嗅探一个月&#xd;&#xa;我们不制造数据包，我们只做数据包的搬运工" VerticalAlignment="Bottom" Height="80" FontFamily="方正姚体" FontSize="21.333" Foreground="#FF053D13" Opacity="0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>
		<CalendarDayButton x:Name="calendarDayButton" Content="Press to Start..." Margin="265,0,254,97.5" Height="54" VerticalAlignment="Bottom" Visibility="Collapsed" Opacity="0" Click="calendarDayButton_Click" Panel.ZIndex="100"/>
	</Grid>
</Window>